<?php

namespace IESA\PlatformBundle\Repository;

/**
 * AnimalImageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AnimalImageRepository extends \Doctrine\ORM\EntityRepository
{
}
